{
  "name": "with-cron-job",
  "description": "A Hono API on Neon Functions with a neon.ts cron trigger that increments a Postgres counter via Drizzle.",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "dev": "neon dev",
    "deploy": "neon deploy --env .env.local",
    "endpoint": "neon functions get cron"
  },
  "type": "module",
  "dependencies": {
    "@neon/config": "^1.4.0",
    "@neon/env": "^1.3.0",
    "@neon/functions": "^0.9.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.4.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.6.3"
  }
}
