{
  "type": "module",
  "name": "with-astro-api-routes",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/node": "^8.2.5",
    "@neondatabase/serverless": "^1.0.0",
    "astro": "^4.9.2",
    "typescript": "^5.4.5"
  }
}
