{
  "type": "module",
  "name": "with-bun",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4"
  }
}
