{
  "type": "module",
  "name": "with-knex",
  "scripts": {
    "test": "tsx index.tsx",
    "fmt": "prettier --write '**/*' --ignore-unknown"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "pg-native": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsx": "^4.16.4"
  }
}
