{
  "name": "with-mastra",
  "type": "module",
  "scripts": {
    "studio": "mastra dev"
  },
  "dependencies": {
    "@mastra/core": "^1.41.0",
    "@mastra/memory": "^1.20.0",
    "@mastra/pg": "^1.12.0",
    "@neondatabase/config": "^0.7.0",
    "@neondatabase/env": "^0.5.0",
    "@neondatabase/functions": "^0.1.1"
  },
  "devDependencies": {
    "mastra": "^1.12.0",
    "typescript": "^5.6.3"
  }
}
