{
  "name": "with-hono",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "hono": "^4.4.2"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}
