{
  "name": "with-hono",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/config": "^0.4.2",
    "@neondatabase/env": "^0.3.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.4.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.6.3"
  }
}
