{
  "name": "with-neon-serverless",
  "description": "Node.js CRUD example that connects to Neon Postgres using the Neon serverless driver.",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "dotenv": "^17.2.1"
  }
}
